# gravitee-notifier-webhook

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/assembly/: notifier-assembly.xml
src/main/java/io/gravitee/notifier/webhook/: WebhookNotifier.java
src/main/java/io/gravitee/notifier/webhook/configuration/: HttpHeader.java  WebhookNotifierConfiguration.java
src/main/java/io/gravitee/notifier/webhook/vertx/: VertxCompletableFuture.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
